{
    "license": "mit",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "5.0.0-alpha1",
        "clipboard": "^2.0.6",
        "popper.js": "^1.16.1",
        "slim-select": "^1.26.0"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.31.0",
        "core-js": "^3.6.5",
        "node-sass": "^4.14.1",
        "regenerator-runtime": "^0.13.5",
        "sass-loader": "^9.0.2",
        "webpack-notifier": "^1.8.0"
    }
}
