{
    "license": "mit",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "5.0.0-alpha2",
        "clipboard": "^2.0.6",
        "popper.js": "^1.16.1",
        "slim-select": "^1.27.0"
    },
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.2",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets",
        "@symfony/webpack-encore": "^1.1.0",
        "chart.js": "^2.9.4",
        "core-js": "^3.8.3",
        "regenerator-runtime": "^0.13.5",
        "sass": "^1.32.7",
        "sass-loader": "^10.1.1",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.13.0"
    }
}
