{
    "license": "mit",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "5.0.0-alpha2",
        "clipboard": "^2.0.6",
        "popper.js": "^1.16.1",
        "slim-select": "^1.26.0"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.33.0",
        "@symfony/stimulus-bridge": "^1.0.0",
        "stimulus": "^1.1.1",
        "core-js": "^3.6.5",
        "regenerator-runtime": "^0.13.5",
        "sass": "^1.28.0",
        "sass-loader": "^10.0.5",
        "webpack-notifier": "^1.8.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets"
    }
}
